<?php

return [
    "home_controller" => [
        "title" => "Página Admin - Admin - PopMovies",
    ],
    "movie_controller" => [
        "index_title" => "Página Admin - Películas - PopMovies",
        "edit_title" => "Página Admin - Editar Película - PopMovies",
    ],
    "news_controller" => [
        "index_title" => "Página Admin - Noticias - PopMovies",
        "edit_title" => "Página Admin - Editar Noticia - PopMovies",
    ],
    "admin_layout" => [
        "span" => "Panel de administrador",
        "home" => "Administador - Inicio",
        "movies" => "Administador - Películas",
        "news" => "Administador - Noticias",
        "es" => "Español",
        "en" => "Inglés",
        "admin" => "Administador",
        "logout" => "Cerrar Sesión",
    ],
    "admin_index" => [
        "title" => "Panel de Administrador - Página de Inicio",
        "text" => "Bienvenido al Panel de administración, use la barra lateral para navegar entre las diferentes opciones."
    ],
    "admin_index_movies" => [
        "view_title" => "Crear Película",
        "title" => "Título:",
        "director" => "Director:",
        "price" => "Precio:",
        "stock" => "Cantidad:",
        "poster" => "Poster:",
        "genre" => "Género:",
        "plot" => "Trama:",
        "submit" => "Enviar",
        "manage_movies" => "Administrar Películas",
        "id" => "ID",
        "edit_title" => "Título",
        "edit" => "Editar",
        "delete" => "Eliminar",
    ],
    "admin_edit_movies" => [
        "view_title" => "Editar Película",
        "title" => "Título:",
        "director" => "Director:",
        "price" => "Precio:",
        "stock" => "Cantidad:",
        "poster" => "Poster:",
        "genre" => "Género:",
        "plot" => "Trama:",
        "edit" => "Editar",
    ],
    "admin_index_news" => [
        "view_title" => "Crear Noticia",
        "title" => "Título:",
        "source" => "Fuente:",
        "image" => "Imagen:",
        "content" => "Contenido:",
        "submit" => "Enviar",
        "manage_news" => "Administrar Noticias",
        "id" => "ID",
        "edit_title" => "Título",
        "edit" => "Editar",
        "delete" => "Eliminar",
    ],
    "admin_edit_news" => [
        "view_title" => "Editar Noticia",
        "title" => "Título:",
        "source" => "Fuente:",
        "image" => "Imagen:",
        "content" => "Contenido:",
        "edit" => "Editar",
    ],
];
